# 서비스 이름
spring.application.name=wonderland

# 정적 리소스 경로 설정
# spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# ✅ MySQL 접속 정보
spring.datasource.url=jdbc:mysql://localhost:3306/wonderland?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Cert0188!@

# ✅ JPA 설정
# create, update, validate, none 중 선택
spring.jpa.hibernate.ddl-auto=update              
# 콘솔에 SQL 출력
spring.jpa.show-sql=false                          
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ✅ 포트 번호 설정 (기본값: 8080)
server.port=8080

server.servlet.session.cookie.same-site=LAX


# application.properties 예시
spring.web.resources.static-locations=classpath:/static/,file:///C:/Users/Public/Documents/ESTsoft/CreatorTemp/gradio/



