동화 분류 : 
(ex. 한국동화, 독일동화 등)

동화 장르 : 
(ex. 판타지 등)

동화 제목 : 
(ex. 홍길동전, 여우와 나그네 등)
AI 생성 동화


조사 링크 및 참고책자 : 
(ex. https://example.com 등)



--------------수정예정-----------------

데이터셋 형태
학습 양식 :
{
	"instruction": "",
	"input": "" ,
	"output": "", 
}

실제 양식 : 
{
  "instruction": "동화 스토리 생성",
  "input": "
	prompt : 대략적인 스토리 줄거리 등 복합 문단
	tag : "사용자 요구 태그1", "사용자 요구 태그2"...	
",
  "output": 
	"
	// 세계관 설정
	world: "세계관"
	
	// 주인공 설정
	main_characters:"주인공 이름"
	main_gender: "주인공의 성별"
	main_ability: "주인공의 능력"

	// 이외 등장인물 설정
	characters:"등장인물1 이름", "등장인물2 이름" ...
	gender: "등장인물1 성별", "등장인물2 성별" ...  
	personality: "등장인물1 성격", "등장인물2 성격" ...
	ability: "등장인물1의 능력", "등장인물2의 능력" ...

	// 동화의 줄거리
	plot: "대략적인 줄거리"
	
	// 스토리 전개방향
	story_progression: "대략적인 스토리 전개방향"

	// 태그
	tags: [태그1, 태그2, 태그3, ...]
	"
}

설명 : 
input에는 사용자가 작성할 스토리 줄거리, 추가 태그(선택)으로 구성되어 있습니다. 실제 프롬프트에 들어갈 내용을 고려해 prompt과 태그까지 고려했습니다.
output에는 구체적인 세계관, 주인공, 주인공의 성별, 주인공의 능력, 등장인물들 그리고 등장인물들의 능력, 줄거리, 스토리 전개방향, 태그로 구성되어 있습니다. 

