데이터셋의 준비 자료
 - 번호
 - 데이터
 - 정답값(이진분류, 다중클래스 분류, 회귀문제, 토큰 단위 태깅, 문장유사도)

각 방법
 - 문장 유사도 기반 학습(S-BERT를 이용해서 유사도 평가)
장점 : 문장간 유사도를 학습하는데 최적화됨(정확도 높음), 새로운 문장이 동화 스타일인지 판단 가능
단점 : 생성형이 아니라 판단만 가능함, 문장생성은 많이 어려움

 - gpt 기반 생성모델
장점 : 모델을 Fine-turning을 해서 동화 스타일로 문장을 생성할 수 있음
단점 : 데이터가 많이 필요함(텍스트 데이터 100mb 정도의 용량)


데이터셋의 유형 및 정답값 설정 방안
이진 분류 : 이게 틀린말인지 아닌말인지 판별하는 방식
 - 1,"이 제품은 정말 좋아요!",1
 - 0 : 부정
 - 1 : 긍정

다중클래스 : 각 카테고리를 숫자로 매겨서 라벨로 사용하는 방식
 - 1,"대통령이 오늘 새로운 정책을 발표했다.",0
 - 0 : 분류1
 - 1 : 분류2
 - 2 : 분류3
등등

회귀문제 : 영화 리뷰같은데 적용되어, 감정 어투를 토대로 평점이 높은지 낮은지 예측하는 방식
 - "긍정리뷰", 4.8
 - "부정리뷰", 1.5

토큰 단위 태깅
각 단어의 라벨을 토대로 특정단어가 사람, 장소, 조직을 나타내는지 분류함
 - ["나는", "서울에", "갔다."],[0, 1, 0]

문장 유사도 : 문장이 유사한지 아닌지 분류하는 방식
 - 1,"오늘 날씨 어때?","지금 날씨 알려줘.",1
 - 문장1, 문장2, 0(틀림)
 - 문장1, 문장2, 1(같음/유사)



======================================================


웹크롤러 수집

검색 규칙 : 
 - 검색엔진 : 덕덕고, 빙, 구글, 네이버, 다음, 네이트 등
 - 전반적인 검색어 : 전래동화 이야기 글
 - 구체적인 검색어 : "[전래동화]", "한국 전래동화 모음"
 - 데이터 수집할 사이트 종류 : 티스토리, 네이버 블로그, 다음 카페
 - 사이트 목록 / 참고사이트 : 
https://m.blog.naver.com/y9340056/221845795055
https://redbadastory.tistory.com/category/%EC%9D%BC%EC%83%81/%EB%8F%99%ED%99%94%2C%20%EC%9D%B4%EC%95%BC%EA%B8%B0

 - 동화 종류 : 
1. 흥부와 놀부
2. 콩쥐팥쥐
3. 용궁에 간 토끼(토끼전, 토끼와 자라)
4. 해님달님(해와 달이 된 오누이)
5. 효녀 심청
6. 견우와 직녀
7. 장화홍련전
8. 혹부리 영감
9. 나무꾼과 선녀
10. 자린고비
11. 오성과 한음
12. 단군 이야기
13. 거울을 처음 본 사람들
14. 젊어지는 샘(이상한 샘물)
15. 호랑이와 곶감(곶감을 무서워하는 호랑이)
16. 금덩이를 버린 형제(나무꾼 형제)
17. 효성스런 호랑이
18. 은혜를 잊은 호랑이(은혜 모르는 호랑이)
19. 소가 된 게으름쟁이
20. 청개구리
21. 의좋은 형제
22. 훈장님의 꿀단지
23. 에밀레 종
24. 망주석 재판(볼기맞은 망주석, 볼기 맞은 돌부처, 돌부처에게 비단을 판 바보, 바보 총각의 비단 팔기)
25. 금빛 구슬(개와 고양이, 다시 찾은 푸른 구슬)
26. 봉이 김선달
27. 도깨비 감투
28. 도깨비 방망이
29. 연오랑과 세오녀
30. 노인을 버리는 지게
31. 바보 온달과 평강 공주
32. 소금을 만드는 맷돌
33. 사람이 된 허수아비(옹고집전)
34. 은혜 갚은 까치(까치의 종소리, 선비와 까치)
35. 우렁각시(우렁이 색시)
36. 파란 구슬(용국 구슬, 욕심 많은 어부의 아내)
37. 전우치전
38. 신기한 항아리(밭에서 나온 보물 항아리)
39. 멸치의 꿈
40. 바리공주(바리데기 공주)
41. 동명성왕 이야기
42. 늙은 어머니의 지혜(늙은 어머니와 고려장)
43. 은혜 갚은 두꺼비
44. 세상에서 가장 긴 이름
45. 바보 남편 인사 배우기
46. 생각 나름
47. 임금님 귀는 당나귀 귀
48. 진짜 어머니 가려낸 명관 사또
49. 할미꽃에 깃든 이야기
50. 돌부처 콧물
51. 기운을 주는 찬샘
52. 규중칠우쟁론기
53. 박씨전(못생긴 새색시)
54. 사씨남정기
55. 어사 박문수
56. 전우치전
57. 당나귀 알(을 산 농부)
58. 짐승의 말을 알아듣는 아이
59. 요술 부채와 소금
60. 주머니 속 이야기 귀신
61. 삼 년 고개
62. 반쪽이
63. 사냥꾼과 호랑이
64. 행주치마
65. 장사 네 사람(네 장사)
66. 두꺼비전
67. 이상한 부채
68. 거위 똥 속의 진주
69. 은혜 갚은 호랑이
70. 여우 색시
71. 재주 많은 여섯 쌍둥이
72. 부자가 된 소금장수
73. 황소를 잡은 아이 이야기
74. 부채 귀신 잡은 아이 이야기
75. 송아지를 무하고 바꾼 사람
76. 재치 있는 아이
77. 장보러 간 바보 사위
78. 꿈 잘 꾸어 재상이 된 총각
79. 때려라 방망이
80. 효부와 호랑이
81. 죽었다 살아난 사람
82. 개미 구해 사위가 된 머슴아이
83. 솥 안에 든 거지
84. 계수나무가 된 절굿공이
85. 욕심 많은 원님
86. 산삼 동자
87. 망치가 닳을까 봐
88. 그 집에는 약과도 없었대냐
89. 집 안에서 우산 쓴 정승
90. 바가지에 띄워 놓은 버들잎
91. 개구리의 장례
92. 가자미의 눈과 낙지의 눈
93. 길에서 만난 여섯 의형제
94. 착하고 지혜로운 외쪽이
95. 도깨비 만난 소금장수
96. 저승 갔다 온 이야기(저승길)
97. 귀중한 지게
98. 빨간 부채, 하얀 부채
99. 도깨비가 준 부채
100. 세 가지 약병
101. 구미호를 물리친 젊은이
102. 때리는 효도
103. 게으름뱅이의 황소 되팔기
104. 담 넘어온 감
105. 금을 얻은 우애
106. 외돌토리 박쥐
107. 오수의 개
108. 꾀 많은 토끼
109. 빨간 부채, 파란 부채
110. 이상한 절구
111. 쥐일까요? 새일까요? 박쥐
112. 가난을 이긴 삼형제
113. 여우 수건
114. 소금이 나오는 맷돌
115. 효자 샘물
116. 이상한 솥단지
117. 재주꾼 이야기
118. 빨간 구슬, 파란 구슬
119. 호랑이한테 물려가도
120. 은혜 갚은 개
121. 토끼의 지혜
122. 겸손한 까치
123. 세상에서 제일 무서운 것
-----------------------------------------------------------
(B형)
1. 도깨비 친구
2. 팥죽 할머니와 호랑이
3. 돈을 찾아준 노인(아들을 구한 돈주머니)
4. 세상에서 가장 비싼 당나귀
5. 금개구리 왕자
6. 떡시루 잡기(호랑이와 두꺼비)
7. 좁쌀 한 톨로 장간 돈 총각
8. 여우 누이(와 세 오빠)
9. 방귀 시합
10. 사윗감을 찾아나선 쥐(쥐 각시의 신랑)
11. 복을 찾은 아이(복 타러 간 사람)
12. 부자가 된 착한 머슴
13. 동해천과 세 친구
14. 세 가지 보물
15. 금똥 싸는 고양이(황금 고양이)
16. 방귀 잘 뀌는 며느리
17. 훨훨 날아간다
18. 유복이와 금강산 호랑이
19. 돼지가 된 포도대장
20. 어리석은 사또의 실언
21. 굶어 죽은 게으름뱅이
22. 베 팔러 간 고지식한 선비
23. 거만하여 거지가 된 임금
24. 그 양반에 그 하인
25. 금을 낳는 손
26. 장승이 너무 추워 덜덜덜
29. 똥을 잡은 포졸(봉이 김선달 이야기)
30. 재주 많은 다섯 친구
31. 두 형제와 금방망이
32. 사또의 버릇을 고친 소년
33. 천생배필
34. 시조 배우기
35. 힘든 문상
36. 네 아들의 재주
37. 정수동 이야기
38. 금강산 속의 별천지
39. 쌀이 나온 바위
40. 선녀 보영이와 장쇠
41. 머리 아홉 달린 도둑
42. 남의 복 빌리기
43. 두꺼비 신랑
44. 호랑이 꼬리와 호미
45. 박박 바가지
46. 떡은 먹고 편은 못 먹고
47. 활 못 쏘는 활꾼
48. 팔짝팔짝 참새 싹싹 파리
49. 도술 부리는 고양이와 개
50. 사람으로 둔갑한 개와 닭
51. 날마다 서 푼
52. 도깨비 씨름 잔치
53. 세 공주를 구해 낸 용감한 젊으니
54. 겨울의 독사
55. 꾀주머니
56. 누가 더 아끼나
57. 은방망이 금방망이
58. 바보 사위의 실수
59. 최서방의 의리
60. 새들의 노래자랑
61. 거짓말대장
62. 여우와 개와 고깃덩이
63. 소년과 금덩어리
64. 호랑이와 효동이
65. 꾀꼬리 이야기
66. 숯장수한테 시집간 막내딸 이야기
67. 질문대장
68. 하얀 여우 입과 긴 학 다리
69. 도술 닦는 곰과 산돼지
70. 수군 절도사가 된 짚신장이
71. 은혜 갚은 호랑이
72. 돈을 낳는 구슬
73. 왕비가 된 염소 치기 소녀
74. 이리가 된 욕심 많은 스님
75. 훈장의 지혜로운 가르침
76. 연자방아 끄는 어리석은 호랑이
77. 선비 보고 깨친 도둑
78. 백성을 입히는 목화꽃
79. 가는 새끼로 부자가 된 머슴
80. 오시오 자시오 가시오
81. 푸른 보자기
82. 효자의 재치에 뉘우친 도둑
83. 자기 잘못 뉘우친 며느리
84. 향기 없는 모란꽃
85. 아내 때문에 살아난 구두쇠 영감
86. 영리한 왕비감
87. 코가 날아갈 뻔한 영감님
88. 손으로 문답하여 사위 고르기
89. 죽을 날을 통고 받은 사람
90. 반족이를 장가 보낸 종
91. 호랑이 잡은 반쪽이
92. 호랑이가 된 효자
93. 호랑이를 잡은 선비
94. 며느릿감 시험
95. 까마귀의 내력
96. 벌 받은 가짜 효자
97. 신랑을 직접 고른 신부
98. 신기한 술잔을 만드는 제자
99. 말하는 산삼
100. 입에서 뱅뱅 돕니다
101. 옹기장수의 꾀
102. 세 가지 즐거운 소리
103. 효자 흉내를 낸 불효자
104. 불날 땐 장독을 불끈 들었는데
105. 슬기로운 감사
106. 강화도 나무꾼이 왕이 되었네
107. 수수 한 말에 빼앗은 황소
108. 호랑이를 기른 효자
109. 새 소리를 듣고 죽을 뻔한 사람
110. 은혜 갚은 노루
111. 돼지로 태어난 어머니
112. 뭐든지 알려드리는 효자
113. 무엇이든 잘 알아맞히는 사람
114. 두꺼비집
115. 새들의 말
116. 가치 없는 친구
117. 천 년 묵은 지네 이야기
118. 꿀떡해 버린 꿀떡
119. 개구쟁이 도깨비
120. 붕어가 꾼 꿈
121. 땅 밑 마을
122. 동굴 속 이상한 나라
123. 호랑이가 물어다 준 나물 보따리
124. 장가 들고 부자 되고
125. 불여우와 호랑이
126. 원숭이의 궁둥이와 게의 집게발
129. 그림 속으로 들어가 버린 스님
130. 노래 주머니
131. 옴쟁이 김생
132. 금사과와 염소 치기 소녀
133. 네 아들보다 나은 외동딸
134. 강남국 일곱 쌍둥이
135. 관세음보살이 지켜준 아이 - 오세암 이야기
136. 세상에서 가장 슬픈 꽃 이야기 - 할미꽃 이야기
137. 짧은 사랑, 긴 이별 - 해당화 이야기
138. 선비 뱃속으로 들어간 구렁이
139. 호랑이 아가씨의 슬픈 사랑
140. 사람의 꾀에 속아 넘어간 구렁이
141. 도깨비 덕에 눈뜬 착한 아우
142. 하늘이 도운 효자
143. 대대로 내려온 불씨
144. 진정한 친구
145. 세 사람을 구한 삼천 냥
146. 욕심 많은 형과 도깨비 방망이
147. 꽃으로 다시 태어난 착한 콩쥐
148. 골탕 먹은 대감
149. 은혜를 갚은 쥐
150. 두더쥐 사위
151. 새들의 말을 알아듣는 아이
152. 거짓 활 잘 쏘는 사람
153. 수명을 늘인 부자
154. 쥐가 가르쳐 준 금항아리
155. 신선이 된 젊은이
156. 바보 사위
157. 바보 신랑
158.도둑을 놀라게 한 바보
159. 바보 아들
160. 바보 선비
161. 바보 원님
162. 임경업전
163. 신유복전
164. 임진록
165. 숙영 낭자전
166. 유충열전
167. 거짓말과 장가 간 총각
168. 백여우와 지게 작대기
169. 꽁지 빠진 황새
170. 주몽 신화
171. 박혁거세 신화
172. 김알지 신화
173. 김수로 신화
174. 견훤 신화
175. 왕건 신화
176. 충성스러운 개
177. 동물들의 나이 자랑
178. 솥 안에 들어간 거인(솥 안에 갇힌 거인)
179. 방안에 가득 차는 것
180. 꽁지 빠진 메추리
181. 귀신 이야기를 엿들은 소금 장수
182. 진사댁 셋째 딸과 하인(양반집 셋째 딸과 머슴)
183. 충신문, 열녀문
184. 탑돌이와 신흥사
185. 문바위와 도적떼
186. 자린고비 이야기
187. 우륵의 가야금과 학바위
188. 아기를 주는 삼신할머니
189. 별이 된 일곱 쌍둥이(북두칠성이 된 형제들)
190. 도둑의 눈물
191. 자기를 도둑 맞은 사람
192. 세 아들과 아버지의 선택
193. 덤벙덤벙 농부와 소내기
194. 돌더미와 금덩이
195. 가짜 금덩이와 바꾼 3천 냥
196. 냄새 맡은 값
197. 꿈에 본 아버지의 말씀
198. 솥 적다 소쩍새
199. 잔꾀 부린 소장수
200. 앞 못 보는 신통방통이와 3백 냥
201. 두루뭉수리와 꿀강아지
202. 달걀하고 바꾼 송아지
203. 괴팍한 사또 길들이기
204. 천 냥 내기 거짓말
205. 아버지를 구한 슬기로운 딸
206. 소금이 나오는 방망이
207. 배고픈 며느리(뻐꾸기)
208. 호랑이 꼬리를 잡고서
209. 정신 없는 도깨비
210. 어린 중이 한 수 위
211. 도깨비가 준 보물
212. 이야기 흉내
213. 구두쇠 마을
214. 요술 거울
215. 궤짝 세 개로 왜군을 물리치다
216. 도깨비가 준 맷돌
217. 왕도깨비와 불효 아들
218. 도깨비도 못 푼 문제
219. 바보와 돌부처
220. 세 공주를 구해 낸 (용감한) 젊은이
221. 밥솥 위를 펄쩍펄쩍
222. 가엾은 어머니
223. 용감한 오형제
224. 삼천 냥으로 살린 목숨
225. 대동강의 잉어
226. 헛물 켠 욕심쟁이 토끼
227. 개한테 꼬리를 준 여우
228. 돌아온 나물 바구니
229. 두꺼비와 토끼와 호랑이
230. 남의 집 종이 된 지은
231. 까치와 공작새
232. 찔레꽃과 해당화
233. 장님과 길눈
234. 나들이하는 그림
235. 노래는 죽이지 말아라
236. 욕심이 베어든 글씨
237. 세 허풍쟁이
238. 저승에서 있었던 일
239. 먹으면 죽는 약
240. 물고기가 보낸 편지
241. 호랑이를 잡은 할머니
242. 우물에 빠진 호랑이
243. 나무 그늘 임자(나무 그늘을 판 욕심쟁이)
244. 불씨 이야기
245. 구두쇠 마음을 바꾼 머슴
246. 구두쇠와 마당쇠
247. 바우와 잉어(잉어 아가씨, 말하는 잉어)
248. 바보 이야기
249. 도둑 잡는 두꺼비
250. 지혜로운 왕비
251. 하늘을 찌르는 장대 (구하기)
252. 호랑이를 잡은 토끼
253. 누구 복인가
254. 새들의 노래자랑
255. 은혜를 모르는 고슴도치
256. 나누는 박첨지
257. 봇짐장수와 두 당나귀
258. 세 가지 유산
259. 사슴의 선물
260.마음씨 착한 옹기장이 총각
261. 은혜 갚은 다람쥐(할머니와 다람쥐)
262. 재주 많은 여덟 형제
263. 양반이 되려던 부자
264. 세 사람의 부자 이야기
265. 불을 무서워하는 호랑이
266. 춤추는 호랑이
267. 거드름쟁이 꿩(꿩과 비둘기와 까치)

--------------------------------------------------------------------------------
(C형)
1. 나무도령
2. 구렁덩덩 신 선비(구렁덩덩 새 선비)
3. 옥새를 찾은 바우
4. 은돈항아리
5. 멧돼지와 젊은이
6. 빨간 머리카락
7. 옹기 장수와 회오리 바람
8. 요술부채
9. 도깨비와 범벅장수
10. 눈이 되고 발이 되고(장님 총각과 앉은뱅이 처녀)
11. 주먹이
12. 쿵쿵절싸 지팡이(춤추는 지팡이)
13. 소금 샵쇼
14. 촛국 먹고 아그그
15. 떡은 누구의 것
16. 거지 왕자
17. 은혜 갚은 용
18. 사돈집에서 망신당한 삼촌
19. 도둑 누명 벗은 상주의 재치
20. 황금을 낳는 신기한 암탉
21. 물 붓고 찧게 된 보리방아
22. 머슴에게서 배운 산지식
23. 웃다가 울게 된 호랑이
24. 아내 흉보다 달걀 머리 된 남편
25. 부마가 된 송아지 소년
26. 쇠로 새끼 꼬는 대장장이
27. 지성이와 감천이
28. 큰소리치다 도망친 여우
29. 재치 있는 사위 모집(거짓말 잘하는 사위 모집)
30. 정승을 속인 겨울철 풋대추
31. 동생네 똥 강아지
32. 궤짝 속의 새색시
33. 해치와 괴물 사형제
34. 호랑이 잡은 피리
35. 메뚜기의 허풍(<이래서 그렇대요>)
36. 땅속 나라 도둑 괴물
37. 효자와 금붕어 처녀
38. 효녀 이야기
39. 형의 깊은 마음
40. 방이와 방삼이
41. 총명한 선우송
42. 정승의 딸과 결혼한 종
43. 십 년 뒤 처가에 다시 가다
44. 호랑이 처녀와 호원사
45. 설랑과 가실이
46. 나무꾼 총각과 말하는 남생이
47. 시골 선비와 반오
48. 은혜 갚은 뱀
49. 그림 속의 미녀
50. 황진사와 그의 딸
51. 금덩이와 돌담
52. 도둑 잡은 방귀
53. 똥된장 이야기
54. 호랑이와 나팔쟁이
55. 정신없는 사람
56. 가마솥에 들어간 사돈
57. 해인사 밥솥과 송광사 뒷간
58. 우는 모퉁이
59. 허풍선이 사냥 이야기
60. 글자 풀이
61. 효자 만들기
62. 바위가 된 하늘 나라 토끼
63. 벌거벗은 옥황상제
64. 곰과 문주담
65. 구멍 뚫린 봉우리
66. 오빠를 기다리던 바위
67. 하루세끼수좌
68. 어미 개구리의 금강산 구경
69. 은하 구슬과 선녀
70. 유점사 연못과 남이
71. 지옥에 갔다 온 석봉만
72. 임금을 마중한 돌부처
73. 용선을 타고 간 박 빈
74. 사이가 좋아진 부부
75. ‘비’자에 들인 정성
76. 무지개 돌다리
77. 소년 목수
78. 신선의 세계
79. 미륵의 빨간 눈
80. 할머니의 피난
81. 돌쇠의 술잔치
82. 솜씨 없는 목수
83. 꾀 많은 게
84. 효자와 눈썹 없는 호랑이
85. 술이 나오는 그림
86. 가재와 굼벵이
87. 북소리
88. 소녀의 선물
89. 마음속에 피는 꽃
90. 슬픈 도라지꽃
91. 무덤 속의 산삼
92. 김도령과 꼬마 도깨비
93. 닭이 된 나무꾼
94. 거짓말쟁이 속은 거짓말쟁이
95. 새끼줄과 엽전
96. 연이와 버들잎소년(버들잎 도령)
97. 열두 노인 이야기
98. 세 가지 소원
99. 천석이와 다섯 형제
100. 말하는 꾀꼬리와 춤추는 소나무
101. 왕굴장굴대
102. 나귀 방귀
103. 바위로 이 잡기
104. 시아버지 팥죽땀
105. 꽁당 보리밥과 쌀밥
106. 대문 밖에 소금 뿌려라
107. 느린 둥둥이, 벼락 팽팽이. 약은 살살이
108. 거저 먹은 술
109. 떡 먹기 내기
110. 사나운 색시 길들이기
111. 새끼 서 발로 장가 들기
112. 꼬리가 얼어 붙은 호랑이
113. 메기의 꿈 풀이
114. 비단띠에 눈먼 지렁이
115. 고양이 앞에 쥐
116. 찍찍 찍서방과 쥐양반
117. 배부르고 우습고 서러운 꼴
118. 먹보 곰 골탕 먹이기
119. 아기 보는 호랑이
120. 소나무 아들
121. 임금님 아우가 된 구렁이
122. 은혜 갚은 황새
123. 여섯모난 구슬
124. 녹두 영감과 꾀보 토끼
125. 방앗공이 도깨비
126. 길어져라 뚝딱 넓어져라 뚝딱
127. 도깨비 장난
128. 무서운 엽전
129. 날아다니는 빨간 헝겊
130. 도깨비 수수께끼
131. 신통방통 도깨비
132. 불효자식 혼내 주기
133. 지렁이 먹고 눈 뜬 시어머니
134. 상놈이 양반을 때린 이야기
135. 소 탄 사돈
136. 옥란봉 이야기
137. 노루골 약수
138. 임금님 앞에 나선 쌍둥이 처녀
139. 꾀보와 웃음보
140. 지리산 호랑이
141. 남잡이가 제잡이
142. 고춧가루
143. 도둑 잡는 두꺼비
144. 수달의 금강산 구경
145. 섬처녀
146. 아금랑
147. 이상한 새알
148. 어사놀이
149. 재미난 곳에 범난다
150. 귀신 잡는 용덕이 이야기
151. 쇄자새 이야기
152. 황금덩이와 구렁이
153. 한평생 쓰고도 남는 것
154. 불로초
155. 콩밥을 먹으면 장사가 되는가
156. 선바위 이야기
157. 게으른 너구리
158. 게으른 너구리
159. 온달이야기
160. 용바위
161. 점 잘 치는 선생님
162. 호랑감태
163. 우물 속의 총각귀신
164. 지렁이와 가재
165. 게와 쥐사이
166. 염챙이와 대감
167. 어리석은 두꺼비
168. 두벌 가죽
169. 가마솥에 넣은 아이들
170. 다정한 두 이웃집
171. 약속을 어긴 처녀
172. 산비둘기 이야기
173. 어리석음 힘내기
174. 반딧불 이야기
175. 노고지리 이야기
176. 쌀 한 짐
177. 신기한 붓
178. 세 며느리 이야기
179. 딸 울음과 며느리 울음
180. 아버지의 말씀
181. 자리다툼
182. 게으른 말공부쟁이들
183. 가짜 시아버지
184. 부잣집 대감님
185. 먹이가 다르지요
186. 머리가 없는 아들 이야기
187. 부처가 준 사위
188. 소리나는 은향알 이야기
189. 이엄이 지엄이
190. 돈보다 용기가 더 소중했던 이야기
191. 영리한 꾀동이
192. 은혜 갚은 호랑이와 벌받은 감사
193. 베감투를 쓴 고양이
194. 백호 잡은 겁쟁이 이야기
195. 찌그덕이 삐그덕이 이야기
196. 꾀동이의 지혜
197. 소금 장수 지게 작대기
198. 집지키미 이야기
199. 한 번만 장사 이야기
200. 원님 창고를 턴 삼형제
201. 치두와 이치두
202. 소보다 미련한 정승의 아들
203. 기특한 다람쥐들
204. 농부와 신하
205. 한라산의 백록담
206. 밑진 재판
207. 망신당한 불여우
208. 살아나다 도로 죽은 사람
209. 기장나무
210. 닭이 지네 잡아 먹게 된 이야기
211. 참외에 속은 양반
212. 아버지와 세 딸
213. 학돌 바윗돌 이야기
214. 제 손가락 자른 도적
215. 이야기 자루 이야기
216. 사람 기둥
217. 머슴의 지혜
218. 금빛 물고기의 은혜 갚음
219. 병풍 속의 호랑이
220. 용궁으로 돌아가지 못한 거북이
221. 도라지 타령
222. 거울바위
223. 달꽃
224. 효양고개
225. 부처의 덕망
226. 은사다리와 금사다리
227. 한돌이와 두돌이
228. 금강산으로 시집 온 반달이
229. 장수바위
230. 한봉이와 보덕이
231. 울소
232. 만냥골 할아버지
233. 너도밤나무
234. 도토리를 먹지 못한 곰
235. 삼형제와 망아지
236. 피흘리는 산삼
237. 아기 장수
238. 이판 대감의 눈물
239. 옥황상제가 눈 오줌
240. 흑룡에게 되찾은 천지
241. 천지에서 흐른 세 강
242. 내두산과 칠성봉
243. 선녀 폭포
244. 호랑이가 누워 있는 봉우리
245. 산삼 소녀
246. 효자를 알아본 백운봉
247. 슬픈 사연이 담긴 미인송 숲
248. 효성으로 구한 불로초
249. 세 자매 강
250. 바위가 된 하늘 나라 토끼
251. 벌거벗은 옥황상제
252. 곰과 문주담
253. 구멍 뚫린 봉우리
254. 오빠를 기다리던 바위
255. 하루세끼수좌
256. 어미 개구리의 금강산 구경
257. 은하 구슬과 선녀
258. 유점사 연못과 남이
259. 지옥에 갔다 온 석봉만
260. 임금을 마중한 돌부처
261. 용선을 타고 간 박 빈
262. 사이가 좋아진 부부
263. ‘비’자에 들인 정성
264. 무지개 돌다리
265. 소년 목수
266. 글방의 양달 응달
267. 공자님 말씀
268. 눈먼 말은 누구의 것
269. 약은 토끼의 죽음
270. 쥐에게 매맞은 날짐승들
271. 쥐와 소녀
272. 용궁 공주
273. 나그네와 여우
274. 이 세상의 맨 처음
275. 이 까닭 저 까닭
276. 짧아진 노루 꼬리
277. 웃음 보따리
278. 이중탕
279. 안 초라니
280.터진 달걀
281. 똑같은 바보
282. 바보 술 장수들
283. 목숨이 달랑달랑
284. 통 자 돌림
285. 꼬 자 돌림
286. 도둑을 쫓는 바보들
287. 조기 조기 조 눈깔
288. 어리석은 도깨비
289. 쥐며느리
290. 판서 아들, 참판 아들
291. 그 걸음으로 간다면
292. 물의 깊이
293. 떡보 만세
294. 욕심쟁이 두 친구
295. 어리석은 호랑이들
296. 줄줄이 꿴 호랑이
297. 욕심쟁이 할머니
298. 호랑이 가죽 벗긴 사냥꾼
299. 불알 잘린 호랑이
300. 개미와 토끼
301. 스승보다 더 나은 꼬마 소년
302. 서울 거리 뒹군 시골 나무꾼
303. 심술 사나운 공주
304. 방갓으로 고기 잡은 효자
305. 까투리와 구렁이
306. 구렁이가 된 서울 부자
307. 좁쌀 세 알 먹고 소가 된 스님
308. 신선이 노는 곳
309. 욕심 버리고 부처가 된 사람들
310. 제일 높은 고개
311. 원숭이의 꾀
312. 꾀 많은 농부
313. 얼룩진 우정
314. 황금 대들보
315. 가달산의 도둑
316. 반역죄
317. 얼음 속의 잉어
318. 산돼지와 머슴
319. 천도를 얻은 소년
320. 귀여운 새끼 호랑이
321. 호랑이와 독 장수
322. 얼굴을 도둑 맞은 이야기
323. 두더쥐가 된 며느리
324. 가믄장아기
325. 노루밭 어머니와 두 아들
326. 귀엣말
327. 말에게서 배운 부모님 은혜
328. 호랑이의 병
329. 양반 가르친 꾀 많은 하인
330. 목숨보다 귀한 호랑이 가죽
331. 과거보다 어려운 시험 문제
332. 목화값은 누가 물어야 하나
333. 코 없는 할아버지와 입이 큰 할머니
334. 이상한 옥피리
335. 칠삭둥이를 낳은 며느리의 꾀
336. 부자가 못 되는 까닭
337. 장님과 귀신
338. 능청맞은 솔개
339. 장끼의 꽁지 깃에 놀란 아이
340. 줄지 않는 쌀궤짝
341. 사람으로 태어난 구렁이
342. 누구에게나 있는 근심 걱정
343. 고씨네
344. 형제바위
345. 떡국 때문에
346. 장사와 돌다리
347. 설악산 울산 바위
348. 심사 나쁜 호랑이
349. 스무 냥의 임자는
350. 꼭지 없는 배
351. 고약한 양자
352. 가난한 유산
353. 돌 하나로 부자가 된 집
354. 돈귀신
355. 날아다니는 사람
356. 아버지의 석상
357. 화목한 집
358. 이상한 매통
359. 씨 없는 수박
360. 운수 나쁜 남산골 선비
361. 단 한 번의 기회
362. 솔개가 된 임금
363. 상제는 노래하고 중은 춤추고
364. 용과 무사
365. 구슬 할머니
366. 아들은 불을 켜 들고 아버지는 울고
367. 돌 배와 모래 밧줄
368. 단 방귀 장수
369. 말랄말랑한 토끼 불알
370. 두부 두부 영차 영차
371. 꾸중 꾸중 신랑의 뉘우침
372. 내어놓으슈
373. 남편 바보 아내 바보
374. 금덩어리보다 큰 아버지 사랑
375. 하늘보다 높은 어머님 은혜
376. 이왕 죽을 바에야
377. 몽고로 갔던 찔레꽃 소녀
378. 모란꽃을 가르친 할미꽃
379. 충선왕과 봉숭아꽃
380. 혜명 대사와 은진 미륵불
381. 해인사와 이상한 오색실
382. 맹 장궁과 사람 닭
383. 재치 있는 형수 덕분에
384. 개띠이기에 망정이지
385. 코가 닿는 묏자리
386. 주먹밥이 열린 나무
387. 아무리 옷이 날개라지만
388. 무서웠던 양반 세도
389. 벼룩과 이의 격투
390. 효성 어린 작은 딸
391. 새끼 사랑 아들 사랑
392. 무겁냐 맹꽁 가볍다 맹꽁
393. 나도 밤나무다
394. 거지의 자랑
395, 공당 문답
396, 절 두 번 하고 원님 된 사람
397. 눈물인가, 눈물인가
398. 말이 씨가 된 돈목래
399. 시집 보내는 재판
400. 돌을 삶은 두 노인
401. 울고 가는 저승실과 웃고 가는 저승길
402. 아들에게 절한 황희 정승
403. 이 세상에서 제일은
404. 마음씨 곧은 선비
405. 참으면 살인도 면한다
406. 대접 받고 도망간 풍수
407. 한이 서린 죽음
408. 네 가지 즐거움
409. 참부모 찾은 아들
410. 모르면 불효, 알면 효도
411. 오십 년 만에 찾아온 목수
412. 원수를 은혜로 갚은 조카
413. 마음 때문에 생긴 병
414. 다 내 잘못이다
415. 항상 즐겁게 사는 생각
416. 서낭과 장기 둔 총각
417. 네죽이랑호
418. 아이고 분해
419. 이의 주인은 없다
420. 억센 시아버지보다 더 억센 며느리
421. 칠십에 낳은 아들
422. 도둑놈 추오동 잡기
423. 이야기는 이야기
424. 장기의 유래
425. 진돗개와 임진왜란
426. 단장곡의 유래
427. 옥니박이의 욕심
428. 잇새로 재물이 샌다
429. 누런 이는 튼튼하다
430. 좋은 신을 삼는 비결
431. 시장에서 지낸 제사
432. 신발을 거꾸로 신은 사람
433. 버린 밥을 주워 먹은 아버지



======================================



fine-tuning방법(조사)

현재 파인튜닝 방법은 대표적으로 2가지가 있다.
1. 전체 파인튜닝
2. LoRA(low rank adaptation)
3. P-Tuning

1번 같은 경우는 모델의 모든 파라미터를 업데이트 하는 방식이며, 이 방식은 성능이 가장 좋지만 리소스가 많이 필요함
2번 같은 경우는 모델의 일부 파라미터를 집어넣는 방식으로 리소스를 절약하는 방식이다. 그리고 작은데이터셋에서도 효과적인 방식이다.
3번 같은 경우는 모델의 프롬프트를 최적화하여 맞춤형 프롬프트로 학습시키는 방법이 있음
