메인 시스템 : 통합 보안 시스템

목적 : 개인정보를 이용한 악성행위 등을 사전 차단하고, 개인정보 인증시스템을 암호화 상태로 운용하게 유도하여 보안성을 향상하는 
시스템

-----------------------------------------------------

서브시스템 : 차단 관리

유스케이스 1번 SEC-MANGE-1.1 기본관리 기능
 - 탐지
 - 평판 조회
 - 판단
 - 차단

유스케이스 2번 SEC-MANGE-1.2 수동관리 기능
 - 모니터링
 - 경고 및 알림

유스케이스 액터 : 사용자, 관리자, 자동차단장치

-----------------------------------------------------

서브시스템 : 사용자 비밀번호 암호화 및 인증

유스케이스 1번 SEC-ENCRYPT-1-1 비밀번호 암호화 기능
 - 비밀번호 암호화
 - 비밀번호 저장

유스케이스 2번 SEC-ENCRYPT-1-2 비밀번호 인증 기능
 - 비밀번호 비교
 - 결과 보고 및 전달

-----------------------------------------------------




메인 시스템 : 인공지능 글쓰기 통합시스템

목적 : 동화책을 지을때 인골지능의 도움으로 작성하고, 이를 소유하게 됨으로써 오는 다양한 수요를 모이게 하고, 하나의 플랫폼으로
통합하여 종합적으로 여러 수요를 지속적으로 모이도록 하는게 목적이다.

-----------------------------------------------------

서브시스템 : 사용자 개인정보 관리

유스케이스 1번 개인정보 추가 기능

유스케이스 2번 개인정보 삭제 기능

유스케이스 3번 개인정보 비활성화 기능

유스케이스 4번 개인정보 활성화 기능

-----------------------------------------------------

서브시스템 : 글쓰기

유스케이스 1번 장르 분류 기능
 - 장르 인식

유스케이스 2번 제목/내용/공개여부 전송 및 연계 기능
 - 제목/내용/공개여부를 데이터베이스로 전송

-----------------------------------------------------

서브시스템 : 뷰어

유스케이스 1번 글 넘기기 기능

유스케이스 2번 필요한 파일 로드 기능

유스케이스 3번 음성 파일 재생 기능

-----------------------------------------------------

서브시스템 : AI 글 생성

유스케이스 1번 장르 및 나이 기반 스토리 요약 생성 기능

유스케이스 2번 스토리 요약 기반 확장 생성 기능

유스케이스 3번 스토리 재생성 기능

-----------------------------------------------------

서브시스템 : AI 이미지 생성

유스케이스 1번 이미지 프롬프트 생성

유스케이스 2번 프롬프트 기반 이미지 생성

유스케이스 3번 이미지 재생성

-----------------------------------------------------

서브시스템 : 음성 합성

유스케이스 1번 음성 녹음

유스케이스 2번 음성 학습

유스케이스 3번 텍스트 음성 합성

유스케이스 4번 음성 합성 파일 저장

