사용자의 요구사항

시스템명 : 통합보안시스템
요구사항 ID : SECU_분야1, 분야2 ...
목적 : AI 동화 창작 시스템을 운영을 보조/보호하는 보안시스템

외부 위협 방어 / 침입탐지 시스템 관련

사용 예정 플랫폼
 - IP 상태 정보, 경고 횟수, 차단 TTL을 관리하기 위한 상태 저장소(Redis)
 - 빠른 처리를 위한 kafka
 - 내부 탐지용 wazuh
 - 외부 탐지용 spiderfoot
 - 실제 컨트롤 방화벽 nftables
 - 모니터링용 wazuh, opensearch
 - 정책 결정 및 명령 실행용 Open policy agent



서브시스템 SECU-1.1 자동차단 및 관리기능
 - 탐지기능
 - 평판 조회 기능
 - 판단 기능
 - 경고 기능
 - 차단 기능(자동)


서브시스템 SECU-1.2 수동차단 및 관리 기능
 - 탐지기능
 - 평판 조회 기능
 - 판단 기능
 - 경고 기능
 - 차단 기능(수동)
 - 모니터링 기능

->

공용화 작업

->

메인 시스템 : 통합 보안 시스템

목적 : 개인정보를 이용한 악성행위 등을 사전 차단하고, 개인정보 인증시스템을 암호화 상태로 운용하게 유도하여 보안성을 향상하는 
시스템

-----------------------------------------------------

서브시스템 : 차단 관리

유스케이스 1번 SEC-MANGE-1.1 기본관리 기능
 - 탐지
 - 평판 조회
 - 판단
 - 차단

유스케이스 2번 SEC-MANGE-1.2 수동관리 기능
 - 모니터링
 - 경고 및 알림

유스케이스 액터 : 사용자, 관리자, 자동차단장치

-----------------------------------------------------

서브시스템 : 사용자 비밀번호 암호화 및 인증

유스케이스 1번 SEC-ENCRYPT-1-1 비밀번호 암호화 기능
 - 비밀번호 암호화
 - 비밀번호 저장

유스케이스 2번 SEC-ENCRYPT-1-2 비밀번호 인증 기능
 - 비밀번호 비교
 - 결과 보고 및 전달

-----------------------------------------------------




메인 시스템 : 인공지능 글쓰기 통합시스템

목적 : 동화책을 지을때 인골지능의 도움으로 작성하고, 이를 소유하게 됨으로써 오는 다양한 수요를 모이게 하고, 하나의 플랫폼으로
통합하여 종합적으로 여러 수요를 지속적으로 모이도록 하는게 목적이다.

-----------------------------------------------------

서브시스템 : 사용자 개인정보 관리, MANAGE

유스케이스 1번 개인정보 추가 기능

유스케이스 2번 개인정보 삭제 기능

유스케이스 3번 개인정보 비활성화 기능

유스케이스 4번 개인정보 활성화 기능

-----------------------------------------------------

서브시스템 : 글쓰기

유스케이스 1번 장르 분류 기능
 - 장르 인식

유스케이스 2번 제목/내용/공개여부 전송 및 연계 기능
 - 제목/내용/공개여부를 데이터베이스로 전송

-----------------------------------------------------

서브시스템 : 뷰어

유스케이스 1번 분류 결정 기능

유스케이스 2번 글 넘기기 기능

유스케이스 3번 필요한 asset 로드 기능

유스케이스 4번 음성 파일 재생 기능

-----------------------------------------------------

서브시스템 : AI 글 생성

유스케이스 1번 장르 및 나이 기반 스토리 요약 생성 기능

유스케이스 2번 스토리 요약 기반 확장 생성 기능

유스케이스 3번 스토리 재생성 기능

-----------------------------------------------------

서브시스템 : AI 이미지 생성

유스케이스 1번 이미지 프롬프트 생성

유스케이스 2번 프롬프트 기반 이미지 생성

유스케이스 3번 이미지 재생성

-----------------------------------------------------

서브시스템 : 음성 합성

유스케이스 1번 음성 녹음

유스케이스 2번 음성 학습

유스케이스 3번 텍스트 음성 합성

유스케이스 4번 음성 합성 파일 저장















유스케이스 작성 예시
유스케이스 이름: 책 주문
액터: 고객
목표: 선택한 책을 배달 정보를 입력하고 주문 
시작 조건: 책이 선택되어 수량이 지정되어 있고 신용 불량 고객이 아니어야 함.
정상적 사건의 흐름: 
1. 고객이 ‘주문’ 메뉴를 눌러 사용 사례가 시작된다.
2. 고객이 이름과 주소를 입력한다.
3. 책의 ISBN 번호를 입력하면
a) 시스템이 책의 자세한 정보와 가격을 화면에 제공한다.
b) 시스템이 책의 가격을 총액에 누적한다.
3을 계속 반복
4. 고객이 확인을 누르면
5. 시스템이 정보를 검토하여 이상이 없으면 주문 정보를 저장하고 화면에 주문 확인 정보를 디스플레이 한다.
대안 흐름:
A1: 불량 데이터
1. 기본 흐름 5 단계에 불량 데이터가 발견되면 시작한다.
2. 시스템이 고객에게 불량 데이터를 지적하고 정보를 다시 디스플레이하고 고칠 수 있게 한다.
3. 기본 흐름 5 단계를 계속한다.
A2: 취소
1. ‘책 주문’ 사용 사례의 어느 단계에서든지 ‘취소’ 버튼을 누른다.
2. 시스템이 고객에게 취소 의사를 다시 확인한다.
3. ‘확인’을 누르면 사용 사례를 종료한다. 
종료조건: 주문이 취소되지 않는다면 시스템에 저장하고 확인된 주문으로 표시한다.



